#@TYPE: Machine
#@NAME: Christ Electronic Systems CRIXQ based on Freescale i.MX6Q SABRE Smart Device
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Christ Electronic Systems
#@MAINTAINER: Peter Fink <pfink@christ-es.de>

MACHINEOVERRIDES = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-crix.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "crix6q_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "crix6q_defconfig"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SERIAL_CONSOLE = "115200 ttymxc0"

IMAGE_FSTYPES = "tar.bz2"

# We want images supporting the following features (for packagegroup(-core)-base)
DISTRO_FEATURES_DEFAULT += "argp ext2 largefile usbgadget usbhost xattr ipv4 ipv6 systemd vfat"
DISTRO_FEATURES_remove += "pci 3g nfc zeroconf nfs alsa pulseaudio wifi bluetooth bluez5 irda pcmcia x11 wayland"

# Disable sysvinit for recipes with systemd support
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
# Uncomment to completely disable support for sysv scripts:
#PACKAGECONFIG_pn-systemd = "xz"
