# CES Distro for FrameBuffer graphical backend.

require conf/distro/include/ces-base.inc

DISTRO = "ces-framebuffer"
DISTRO_NAME = "CES FrameBuffer"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb "

# Remove features that are not necessary
DISTRO_FEATURES_remove = "pci 3g nfc zeroconf nfs alsa wifi bluetooth bluez5 irda pcmcia wayland x11 pulseaudio"
