# CES Distro for FrameBuffer graphical backend.

require conf/distro/include/ces-base.inc

DISTRO = "ces-fb"
DISTRO_NAME = "CES FrameBuffer"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb vulkan"
