# CES Distro for X11 without wayland.

require conf/distro/include/ces-base.inc

DISTRO = "ces-x11"
DISTRO_NAME = "CES X11"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland directfb "

# These are X11 specific
DISTRO_FEATURES_append = " x11"

# Add dependencies
DISTRO_FEATURES_append = " pulseaudio"

# Remove features that are not necessary
DISTRO_FEATURES_remove = "pci 3g nfc zeroconf nfs alsa wifi bluetooth bluez5 irda pcmcia "
