DISTRO = "ces-fb"
DISTRO_NAME = "CES FrameBuffer"

require conf/distro/include/ces-base.inc

DISTROOVERRIDES = "ces:ces-fb"

DISTRO_FEATURES += "eglfs fbdev opengl virtualization"

PACKAGECONFIG_append_pn-libsdl2 = " gles2 kmsdrm"

# Remove software rasterizer and add etnaviv and imx-drm libraries from mesa
GALLIUMDRIVERS_pn-mesa = "etnaviv,kmsro"

PACKAGECONFIG_append_pn-qtbase = " eglfs gbm kms"
PACKAGECONFIG_remove_pn-qtbase = " gl"
