# CES Distro for X11 without wayland.

require conf/distro/include/ces-base.inc

DISTRO = "ces-x11"
DISTRO_NAME = "CES X11"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland directfb "

# These are X11 specific
DISTRO_FEATURES_append = " x11"

# Append pulseaudio for chromium
DISTRO_FEATURES_append = " pulseaudio"
