[system]
compatible=
bootloader=uboot
statusfile=/persistent/rauc.status

[keyring]
path=ca.cert.pem

[slot.bootloader.0]
device=/dev/mmcblk1
type=boot-emmc

[slot.rootfs.0]
device=/dev/mmcblk1p1
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk1p2
type=ext4
bootname=B

[slot.data.0]
device=/dev/mmcblk1p3
type=ext4
