#@TYPE: Machine
#@NAME: Christ Electronic Systems machines based generic configuration
#@DESCRIPTION: Base machine configuration for Christ Electronic Systems
#@MAINTAINER: Steffen Kothe <skothe@christ-es.de>

MACHINEOVERRIDES =. "ces-imx:"
